# TufanFramework

./: README.md
.github/workflows/: dotnet.yml
src/: TufanFramework.sln
src/CommonService.Test.UI/: Program.cs
src/CommonService.Test.UI/Controllers/: AuthorizationTestController.cs
src/CommonService.Test.UI/Properties/: launchSettings.json
src/TufanFramework.Core/: ConstVariables.cs  TufanFramework.Core.csproj
src/TufanFramework.Core/Abstraction/: IDomainService.cs
src/TufanFramework.Core/AdapterPortRegistrator/: AdapterPortRegistratorExtensions.cs  ClassProvider.cs  IClassProvider.cs
src/TufanFramework.Core/Authentication/: DomainClaimsPrincipal.cs  DomainPrincipal.cs  IDomainPrincipal.cs  IPrincipalAccessor.cs  Permission.cs  PrincipalAccessor.cs  RequiredPermissionAttribute.cs  SecurityRegistration.cs
src/TufanFramework.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/TufanFramework.Core/Configuration/: AuthenticationConfig.cs  BaseConfig.cs  ConfigResolver.cs  IConfigResolver.cs  RabbitMQConfig.cs
src/TufanFramework.Core/Exception/: AuthorizeErrorProvider.cs  ExceptionHandlerMiddleware.cs
src/TufanFramework.Core/Extensions/: CustomConfigurationBuilder.cs  HashExtensions.cs
src/TufanFramework.Core/Logging/: ILogService.cs  LoggingMiddleware.cs  NLogService.cs
src/TufanFramework.Core/Repository/: ICacheRepository.cs  IRepository.cs  IRepositoryClassProvider.cs  RepositoryClassProvider.cs  RepositoryFactory.cs
src/TufanFramework.Core/ServiceBus/: BusService.cs
src/TufanFramework.Core/Swagger/: SwaggerExtensions.cs
src/TufanFramework.Core/Validation/: RequestAuthenticationBehaviour.cs  RequestValidationBehavior.cs
src/TufanFramework.Models/: SendMailCommonModel.cs  TufanFramework.Models.csproj
src/TufanFramework.Test.UI/: Program.cs  Startup.cs  TufanFramework.Test.UI.csproj  appsettings.Development.json
src/TufanFramework.Test.UI/Controllers/: AuthorizationTestController.cs
src/testt/: Class1.cs  IStoreRepository.cs  testt.csproj
