<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-alpha.4</Version>
    <PackageProjectUrl>https://github.com/TufanOzdemir/TufanFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TufanOzdemir/TufanFramework</RepositoryUrl>
  </PropertyGroup>

</Project>
